apiVersion: v1
description: smartlogic-concordance-transformer Helm chart for Kubernetes
name: smartlogic-concordance-transformer
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
